//
// Copyright (c) 2021 SLM <sergey.s.mareychev@gmail.com>. All rights reserved.
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION        APP_VERSION
    PRODUCTVERSION     APP_VERSION
    FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
    FILEFLAGS          VER_FILEFLAGS
    FILEOS             VER_FILEOS
    FILETYPE           VER_FILETYPE
    FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "C++ Quik Connector" "\0"
            VALUE "FileVersion",      APP_VERSION "\0"
            VALUE "InternalName",     "C++ Quik Connector (SLM)" "\0"
            VALUE "LegalCopyright",   "Copyright (c) 2021 SLM" "\0"
            VALUE "OriginalFilename", "quik_connector.dll" "\0"
            VALUE "ProductName",      "C++ Quik Connector"
            VALUE "ProductVersion",   APP_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END